{
  "name": "semantic-release-mixpanel",
  "description": "Create an annotation in Mixpanel from a new release",
  "version": "1.0.0",
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "license": "LICENSE",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "repository": {
    "url": "git@github.com:AnandChowdhary/semantic-release-mixpanel.git"
  },
  "scripts": {},
  "dependencies": {
    "@semantic-release/error": "2.2.0",
    "aggregate-error": "3.0.1",
    "debug": "4.1.1",
    "node-emoji": "1.10.0",
    "node-fetch": "2.6.7",
    "read-pkg-up": "5.0.0"
  }
}
